# ----------------------------------------------------------------- 
# Mobility of Xe+ (P3/2) ions in Xe at 300 K                   
# Accuracy: 0.8%
# Viehland and Mason, Atomic Data and Nuclear Data Table 60 (1995)
# ----------------------------------------------------------------- 
   50  0.508
   60  0.502
   70  0.495
   80  0.489
  100  0.476
  120  0.464
  140  0.452
  170  0.434
  200  0.418
  250  0.396
  300  0.376
  350  0.359
  400  0.344
  500  0.320
  600  0.300
  800  0.270
 1000  0.247
 1200  0.230
 1500  0.210
 2000  0.186
 2500  0.169
 3000  0.156
 4000  0.137
 5000  0.124
 6000  0.115
 8000  0.101
10000  0.091
