# Transition rates from 
# - NIST Atomic Spectra Database
# - O. Zatsarinny and K. Bartschat, J. Phys. B 39 (2006), 2145-2158
1S4        Ground  0.119 
#
1S2        Ground  0.51  
#
2P10       1S5     0.0189
2P10       1S4     5.43e-3
2P10       1S3     9.8e-4
2P10       1S2     1.9e-4
#
2P9        1S5     0.0331
#
2P8        1S5     9.28e-3
2P8        1S4     0.0215
2P8        1S2     1.47e-3
#
2P7        1S5     5.18e-3
2P7        1S4     0.025
2P7        1S3     2.43e-3
2P7        1S2     1.06e-3
#
2P6        1S5     0.0245
2P6        1S4     4.90e-3
2P6        1S2     5.03e-3
#
2P5        1S4     0.0402
#
2P4        1S5     6.25e-4
2P4        1S4     0.22e-4
2P4        1S3     0.0186
2P4        1S2     0.0139
#
2P3        1S5     3.80e-3
2P3        1S4     8.47e-3
2P3        1S2     0.0223
#
2P2        1S5     6.39e-3
2P2        1S4     1.83e-3
2P2        1S3     0.0117
2P2        1S2     0.0153
#
2P1        1S4     2.36e-4
2P1        1S2     0.0445
#
3D6        2P10    8.1e-3 
3D6        2P7     7.73e-4    # Bartschat 
3D6        2P4     1.2e-4
3D6        2P2     3.6e-4
#
3D5        2P10    7.4e-3
3D5        2P8     3.9e-5
3D5        2P7     3.09e-4    # Bartschat
3D5        2P6     1.37e-3    # Bartschat
3D5        2P5     5.75e-4    # Bartschat
3D5        2P4     3.2e-5
3D5        2P3     1.4e-4
3D5        2P2     1.7e-4
3D5        2P1     2.49e-6    # Bartschat
3D5        Ground  0.00305815 # calculated from f 
#
3D3        2P10    4.9e-3
3D3        2P9     9.82e-5    # Bartschat
3D3        2P8     1.2e-4
3D3        2P7     2.6e-4
3D3        2P6     2.5e-3
3D3        2P4     9.41e-5    # Bartschat
3D3        2P3     3.9e-4
3D3        2P2     1.1e-4
#
3D4!       2P9     0.01593    # Bartschat
#
3D4        2P9     2.29e-3    # Bartschat
3D4        2P8     0.011
3D4        2P6     8.8e-5
3D4        2P3     2.53e-6    # Bartschat
#
3D1!!      2P10    5.85e-6    # Bartschat
3D1!!      2P9     1.2e-4 
3D1!!      2P8     5.7e-3
3D1!!      2P7     7.3e-3
3D1!!      2P6     2.0e-4     # Bartschat
3D1!!      2P4     1.54e-6    # Bartschat
3D1!!      2P3     2.08e-5    # Bartschat
3D1!!      2P2     6.75e-7    # Bartschat
#
2S5        2P10    4.9e-3
2S5        2P9     0.011
2S5        2P8     1.1e-3
2S5        2P7     4.6e-4
2S5        2P6     3.3e-3
2S5        2P4     5.9e-5
2S5        2P3     1.2e-4
2S5        2P2     3.1e-4
#
2S4        Ground  0.077
2S4        2P10    2.44e-3 
2S4        2P8     8.9e-3
2S4        2P7     4.6e-3
2S4        2P6     2.7e-3
2S4        2P5     1.3e-3
2S4        2P4     4.5e-4
2S4        2P3     2.9e-5
2S4        2P2     3.0e-5
2S4        2P1     1.6e-4
#
3D1!       2P9     3.1e-3
3D1!       2P8     2.0e-3
3D1!       2P6     0.015      # Bartschat
3D1!       2P3     9.8e-6
#
3D2        Ground  0.27
3D2        2P10    1.35e-5    # Bartschat
3D2        2P8     9.52e-4 
3D2        2P7     0.011
3D2        2P6     4.01e-5    # Bartschat
3D2        2P5     4.3e-3
3D2        2P4     8.96e-4    # Bartschat
3D2        2P3     4.45e-5    # Bartschat
3D2        2P2     5.87e-5    # Bartschat
3D2        2P1     8.77e-4    # Bartschat
#
3S1!!!!    2P10    7.51e-6    # Bartschat
3S1!!!!    2P9     4.3e-5     # Bartschat
3S1!!!!    2P8     8.3e-4
3S1!!!!    2P7     5.01e-5    # Bartschat
3S1!!!!    2P6     2.09e-4    # Bartschat
3S1!!!!    2P4     0.013
3S1!!!!    2P3     2.2e-3
3S1!!!!    2P2     3.35e-6    # Bartschat
#
3S1!!      2P10    1.89e-4    # Bartschat
3S1!!      2P9     1.52e-4    # Bartschat
3S1!!      2P8     7.21e-4    # Bartschat
3S1!!      2P7     3.69e-4
3S1!!      2P6     3.76e-3 
3S1!!      2P4     1.72e-4    # Bartschat
3S1!!      2P3     5.8e-4     # Bartschat
3S1!!      2P2     6.2e-3
#
3S1!!!     2P9     7.36e-4    # Bartschat
3S1!!!     2P8     4.2e-5     # Bartschat
3S1!!!     2P6     9.3e-5     # Bartschat
3S1!!!     2P3     0.015
#
2S3        2P10    3.26e-3
2S3        2P7     2.22e-3
2S3        2P4     0.01
2S3        2P2     5.1e-3
#
2S2        Ground  0.035
2S2        2P10    1.76e-3
2S2        2P8     2.1e-4
2S2        2P7     2.8e-4
2S2        2P6     1.39e-3
2S2        2P5     3.8e-4
2S2        2P4     2.0e-3
2S2        2P3     8.9e-3
2S2        2P2     3.4e-3
2S2        2P1     1.9e-3
#
3S1!       Ground  0.313
3S1!       2P10    2.05e-5    # Bartschat
3S1!       2P8     8.33e-5    # Bartschat
3S1!       2P7     3.9e-4     # Bartschat
3S1!       2P6     3.96e-4
3S1!       2P5     4.2e-4
3S1!       2P4     4.5e-3
3S1!       2P3     4.84e-5    # Bartschat
3S1!       2P2     7.1e-3
3S1!       2P1     5.2e-3
#
4D5        2P10    2.78e-3
4D5        2P8     2.8e-4
4D5        2P6     8.6e-4
4D5        2P5     9.2e-4
4D5        2P3     4.6e-4
4D5        2P2     1.6e-4
4D5        Ground  0.00594739 # calculated from f 
#
3S4        2P10    4.21e-4 
3S4        2P8     2.0e-3
3S4        2P7     1.7e-3 
3S4        2P6     7.2e-4
3S4        2P5     3.5e-4
3S4        2P4     1.2e-4
3S4        2P3     4.2e-6
3S4        2P2     3.3e-5
3S4        2P1     9.7e-5
3S4        Ground  0.0459184  # calculated from f 
#
4D2        2P7     1.7e-4
4D2        Ground  0.153288   # calculated from f
#
4S1!       2P10    1.05e-3
4S1!       2P8     3.1e-5
4S1!       2P7     2.5e-5
4S1!       2P6     4.0e-4
4S1!       2P5     5.8e-5
4S1!       2P3     1.2e-4
4S1!       Ground  0.0680532  # calculated from f
#
3S2        2P10    2.85e-4
3S2        2P8     5.1e-5
3S2        2P7     5.3e-5
3S2        2P6     1.6e-4
3S2        2P5     1.5e-4
3S2        2P4     6.0e-4
3S2        2P3     2.48e-3
3S2        2P2     9.6e-4
3S2        2P1     3.59e-4
3S2        Ground  0.0721334  # calculated from f 
#
5D5        2P10    2.2e-3
5D5        2P8     1.1e-4
5D5        2P7     7.6e-5
5D5        2P6     4.2e-4
5D5        2P5     2.4e-4
5D5        2P4     2.1e-4
5D5        2P3     2.4e-4
5D5        2P2     1.2e-4
5D5        Ground  0.0135538  # calculated from f 
#
4S4        2P10    1.9e-4
4S4        2P8     1.1e-3
4S4        2P7     5.2e-4
4S4        2P6     5.1e-4
4S4        2P5     9.4e-5
4S4        2P4     5.4e-5
4S4        Ground  0.046365   # calculated from f 
#
5D2        2P8     5.9e-5
5D2        2P7     9.0e-6
5D2        2P5     1.5e-4
5D2        2P2     3.1e-5
5D2        Ground  0.142172   # calculated from f 
#
6D5        2P10    1.9e-3 
6D5        2P6     4.2e-4
6D5        2P5     3.0e-4
6D5        2P4     5.1e-5
6D5        2P3     6.6e-5
6D5        2P1     1.21e-4
6D5        Ground  0.00254206 # calculated from f 
#
5S1!       2P5     7.7e-5
5S1!       Ground  0.00173833 # calculated from f 
#
4S2        2P10    4.5e-4 
4S2        2P8     2.0e-4
4S2        2P7     2.1e-4
4S2        2P5     1.2e-4
4S2        2P4     1.8e-4
4S2        2P3     9.0e-4
4S2        2P2     3.3e-4
4S2        Ground  0.00252524 # calculated from f 
#
5S4        2P8     3.6e-4
5S4        2P6     1.2e-4
5S4        2P4     1.5e-4
5S4        2P3     1.4e-4
5S4        2P2     7.5e-5
5S4        Ground  0.0720597  # calculated from f 
#
6D2        2P7     3.33e-3
6D2        Ground  0.196234   # calculated from f 
