!
! gemcell.sif
!
! ElmerSolver input file for solution of LEM fields.
!
! This is a modified version of "elstatics.sif" from the Elmer tutorials.
! (see ElmerTutorials manual, Tutorial 14)
!
Check Keywords Warn

! Set drift distance, E fields, and voltage between GEMs
! dist: distance in cm
! Edrift: drift field in V/cm
! Etrans: transfer field in V/cm
! deltaV: voltage (in V) between GEMs
$ldist = 0.2
$udist = 0.5
$Edrift = 50
$Etrans = 1000
$deltaV = 850

$WTuel = 0
$WTucp = 0
$WTlcp = 0
$WTlel = 0

Header
  Mesh DB "." "gemcell"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output File = "gemcell.result"
  Post File = "gemcell.ep"
End

Constants
  Permittivity Of Vacuum = 8.8542e-12
End

Body 1
  Equation = 1
  Material = 1
End

Body 2
  Equation = 1
  Material = 2
End

Body 3
  Equation = 1
  Material = 3
End

Body 4
  Equation = 1
  Material = 3
End

Equation 1
  Active Solvers(1) = 1
  Calculate Electric Energy = True
End

Solver 1
  Equation = Stat Elec Solver
  Variable = Potential
  Variable DOFs = 1
  Procedure = "StatElecSolve" "StatElecSolver"
  Calculate Electric Field = True
  Calculate Electric Flux = False
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Abort Not Converged = True
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU1
  Steady State Convergence Tolerance = 5.0e-7
!  Adaptive Mesh Refinement = True
!  Adaptive Remesh = True
!  Adaptive Save Mesh = True
!  Adaptive Error Limit = 1.0e-12
End

! Gas
Material 1
  Relative Permittivity = 1
  Density = 1
End

! Dielectric
Material 2
  Relative Permittivity = 3.23
  Density = 2
End

! Copper
Material 3
  Relative Permittivity = 1.0e10
  Density = 3
End

! Upper copper plate
Boundary Condition 1
  Target Boundaries = 1
  Potential = $-1*Etrans*ldist - deltaV + WTucp
End

! Lower copper plate
Boundary Condition 2
  Target Boundaries = 2
  Potential = $-1*Etrans*ldist + WTlcp
End

! Upper electrode
Boundary Condition 3
  Target Boundaries = 3
  Potential = $-1*Etrans*ldist - deltaV - Edrift*udist + WTuel
End

! Lower electrode
Boundary Condition 4
  Target Boundaries = 4
  Potential = $WTlel
End

! Set up boundary A for hole 1
Boundary Condition 5
  Target Boundaries = 5
End
! Link to half A of hole 2
Boundary Condition 6
  Target Boundaries = 6
  Periodic BC = 5
  Periodic BC Potential = Logical True
End

! Set up boundary B for hole 3
Boundary Condition 7
  Target Boundaries = 7
End
! Link to half B of hole 2
Boundary Condition 8
  Target Boundaries = 8
  Periodic BC = 7
  Periodic BC Potential = Logical True
End

! Set up boundary C for hole 1 side
Boundary Condition 9
  Target Boundaries = 9
End
! Link to the side containing hole 3
Boundary Condition 10
  Target Boundaries = 10
  Periodic BC = 9
  Periodic BC Potential = Logical True
End

